spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
jwt.secret=${env.JWT_SECRET}
admin.username=${env.ADMIN_USERNAME}
spring.security.user.password=${env.SEC_PASS}